# Android-class

./: README.md  hellow_world.txt  test_test.txt
SimpleUI/: build.gradle
SimpleUI/app/: build.gradle
SimpleUI/app/src/main/: AndroidManifest.xml
SimpleUI/app/src/main/java/com/example/user/simpleui/: DrinkMenuActivity.java  MainActivity.java  OrderAdapter.java  OrderDetailActivity.java  SaveCallbackWithRealm.java  SimpleUIApplication.java  Utils.java  order.java
SimpleUI/app/src/main/res/layout/: activity_drink_menu.xml  activity_main.xml  activity_order_detail.xml  listview_item.xml
SimpleUI/app/src/main/res/menu/: main_menu.xml
SimpleUI/app/src/main/res/values/: array.xml  strings.xml
