apply plugin: 'com.android.application'
apply plugin: 'realm-android' //step2: for realm

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.user.simpleui"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.2.1' // add library, To support Snackbar, 23 for api23
    compile 'com.parse.bolts:bolts-android:1.+' // 2016.0505 for parse
    compile 'com.parse:parse-android:1.+' // 2016.0505 for parse
    compile 'com.squareup.picasso:picasso:2.5.2' // 2016.0512, for image load
    compile 'com.google.android.gms:play-services-maps:8.4.0' //2016.0516, for component of google map
    compile 'com.google.android.gms:play-services-location:8.4.0' //2016.0516, for location of google map
    compile 'com.github.jd-alexander:library:1.1.0' //2016.0516, for route the road for google map

}
